MAIL_USERNAME=achievematectae@gmail.com
MAIL_PASSWORD=AchieveMate.CTAE@123#
OAUTH_CLIENTID=266227845572-kupt67n74a0phbnri8ptpgp95ld023m7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04kB5OfphxTi9CgYIARAAGAQSNwF-L9Ir7R1cTiKIX9f-wtIbhQLiOdWsddc0RBSoB4u18ZgOMgVwONM53dclEZe3-J3dU8gBYJc